REACT_APP_CLIENT_SECRET=b153855fcbba2a3d82500272ed4976d66da611a0
REACT_APP_REDIRECT_URI=https://127.0.0.1:3000/login
REACT_APP_CLIENT_ID=736adfbed7bf5c5ba885

REACT_APP_CRYPTO_SECRET=allantanaka888
REACT_APP_QUERY_GITHUB_API=5000000
REACT_APP_TOKENS=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,48fb4483432db7d97fb0ab4cb900a4e5efbeb5dc,2f8f143faf81cd420a87d6890c66a3adc061b338,534e74cc730a469cd5d36d8f026b601818deb125,8bcf734e67bc812f6653687a6899bc2874337fc3,3d8a4f63c1c024e55567cb79b19eda9f4f0b1200
REACT_APP_CLIENT_PORT=3000
REACT_APP_CLIENT_HOST=https://127.0.0.1

REACT_APP_PYTHON_BERT=http://localhost:5003/server_bertsearch/search_elastic_bert
REACT_APP_PYTHON_BERT_AUTOCOMPLETE=http://localhost:5003/server_bertsearch/search_elastic_autocomplete
REACT_APP_PYTHON_CRAWLER=http://localhost:5003/server_bertsearch/python_crawler

REACT_APP_UWEBSOCKET_ADDRESS_PROXY_URL=https://127.0.0.1:3002/authenticate
REACT_APP_UWEBSOCKET_ADDRESS=https://localhost:5000/server_uwebsocket
REACT_APP_GRAPHQL_ADDRESS=https://127.0.0.1:5001
REACT_APP_FS_ADDRESS=https://localhost:5004/server_fs
REACT_APP_CORS_PROXY_SERVER_ADDRESS=https://localhost:5002/server_cors_proxy
REACT_APP_GRAPHQL_WS_ADDRESS=wss://127.0.0.1:3002/graphqlws
REACT_APP_GRAPHQL_WS_ADDRESS_NODEJS=wss://127.0.0.1:5001/graphqlws

REACT_APP_DB_KEY=G52qF24ev+7l0VeDDH2RMOgcyXO/aFxbRSxM8sl45bI=
REACT_APP_VAPID_PUB_KEY=BOHlDjcIrXfszK1xhQPy98Jeri5l1Y04KbDdsHBsmWqxgqZ4eOvNVPwNy2UA2V6-YzFgf353g5XC5cXr6l0uei0

SKIP_PREFLIGHT_CHECK=true

REACT_APP_GOLANG_PORT=3002
REACT_APP_GOLANG_HOST=127.0.0.1
REACT_APP_KAFKA_TOPIC_APOLLO=apollo-ws